

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	html, body
		font-size: 12px
	html 
		#root 
			.app 
				.input-modal, .dialog-modal
					width: 450px
				.UserListWrapper 
					table 
						tbody 
							tr 
								td.controls 
									i
										font-size: 11px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html, body
		font-size: 10px
		#root 
			.app 
				.input-modal, .dialog-modal
					width: 250px
				.updated-td
					display: none




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

